{
  "ConnectionStrings": {
    //   "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalProject1-D649653B-0432-4E95-9159-206060EFBD82;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=LAPTOP-DTO3A2S9;Initial Catalog=FinalProject;Integrated Security=True",
    "DefaultConnection": "Server=tcp:finalprojectasp.database.windows.net,1433;Initial Catalog=FinalProject;Persist Security Info=False;User ID=finalprojectasp;Password='Benny2307@123';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
